{
  "name": "vite-tailwind-stimulus-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "download-turmas": "curl -o assets/turmas.json 'https://www.icex.ufmg.br/minhasala/recupera_salas.php'",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.4",
    "vite-plugin-stimulus-hmr": "^3.0.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@turf/bbox": "^6.5.0",
    "@turf/center-of-mass": "^6.5.0",
    "@turf/clusters": "^6.5.0",
    "@turf/explode": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/points-within-polygon": "^6.5.0",
    "choices.js": "^10.2.0",
    "geojson-path-finder": "^2.0.1",
    "leaflet": "^1.9.3",
    "leaflet-ant-path": "^1.3.0",
    "stimulus-controller-resolver": "^3.1.0",
    "vite-plugin-favicon": "^1.0.8"
  }
}
